# virtualrift

./: .gitignore  .gitleaksignore  .trivyignore.yaml  README.md  SECURITY.md  docker-compose.yml
backend/virtualrift-auth/: README.md  pom.xml
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/: VirtualRiftAuthApplication.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/config/: AuthDatabaseContext.java  AuthRuntimeConfigValidator.java  JwtConfig.java  OAuthConfig.java  OnboardingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/controller/: AuthController.java  AuthExceptionHandler.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/dto/: AcceptWorkspaceInvitationRequest.java  AccountProfileResponse.java  CreateWorkspaceOnboardingRequest.java  LoginRequest.java  LoginResponse.java  OnboardingAvailabilityResponse.java  RefreshTokenRequest.java  WorkspaceInvitationAcceptanceResponse.java  WorkspaceInvitationPreviewResponse.java  WorkspaceOnboardingResponse.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/exception/: ExpiredTokenException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  OAuthCallbackException.java  OAuthConfigurationException.java  OAuthRedirectUriException.java  OAuthUserProvisioningException.java  OnboardingConflictException.java  OnboardingDisabledException.java  OnboardingProvisioningException.java  UserDeletedException.java  UserPendingVerificationException.java  UserSuspendedException.java  WorkspaceInvitationConflictException.java  WorkspaceInvitationNotFoundException.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/model/: OAuthProvider.java  RefreshToken.java  Token.java  TokenClaims.java  User.java  UserIdentity.java  UserRolesConverter.java  UserStatus.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/repository/: LoginAttemptRepository.java  RedisLoginAttemptRepository.java  RefreshTokenRepository.java  UserIdentityRepository.java  UserRepository.java
backend/virtualrift-auth/src/main/java/com/virtualrift/auth/service/: AccountService.java  AuthDataMaintenanceJob.java  GitHubOAuthClient.java  JwtService.java  LoginService.java  OAuthLoginService.java  OAuthStateService.java  OnboardingService.java  PasswordService.java  RedisTokenDenylist.java  RefreshTokenService.java  TenantProvisioningClient.java  TokenDenylist.java  WorkspaceInvitationService.java
backend/virtualrift-auth/src/main/resources/: application.yml
backend/virtualrift-auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__hash_refresh_tokens.sql
backend/virtualrift-auth/src/main/resources/db/migration/auth/: V4__create_user_identities.sql  V5__harden_auth_data_model.sql  V6__allow_expired_token_maintenance.sql  V7__scope_expired_token_maintenance.sql
backend/virtualrift-auth/src/test/java/com/virtualrift/auth/config/: AuthRuntimeConfigValidatorTest.java  OpenApiConfigTest.java
backend/virtualrift-auth/src/test/java/com/virtualrift/auth/service/: AccountServiceTest.java  JwtServiceTest.java  LoginServiceTest.java  OAuthLoginServiceTest.java  OAuthStateServiceTest.java  OnboardingServiceTest.java  PasswordServiceBeanTest.java  PasswordServiceTest.java  RefreshTokenServiceTest.java  WorkspaceInvitationServiceTest.java
backend/virtualrift-common/: pom.xml
backend/virtualrift-common/src/main/java/com/virtualrift/common/dto/: ScanRequest.java  ScanResult.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/events/: ReportGeneratedEvent.java  ScanCompletedEvent.java  ScanFailedEvent.java  ScanRequestedEvent.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/exception/: SecurityException.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/migration/: FlywayMigrationMain.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/model/: Email.java  ScanStatus.java  ScanType.java  Severity.java  TenantId.java  TenantQuota.java  UserId.java  VulnerabilityFinding.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/repository/: RepositoryTargetNormalizer.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/runtime/: DatabaseRuntimeRoleAutoConfiguration.java  DatabaseRuntimeRoleValidator.java  KafkaSecurityRuntimeAutoConfiguration.java  KafkaSecurityRuntimeValidator.java  RuntimeConfigGuard.java  RuntimeEnvironment.java
backend/virtualrift-common/src/main/java/com/virtualrift/common/security/: RoleAccess.java  UserRole.java
backend/virtualrift-common/src/main/resources/: logback-spring.xml  virtualrift-kafka-security.yml  virtualrift-observability.yml
backend/virtualrift-common/src/test/java/com/virtualrift/common/dto/: ScanRequestTest.java  ScanResultTest.java
backend/virtualrift-common/src/test/java/com/virtualrift/common/events/: EventSerializationTest.java
backend/virtualrift-common/src/test/java/com/virtualrift/common/model/: EmailTest.java  ScanStatusTest.java  SeverityTest.java  TenantIdTest.java  TenantQuotaTest.java  (+2 more)
backend/virtualrift-gateway/: README.md  pom.xml
backend/virtualrift-gateway/src/main/java/com/virtualrift/gateway/: VirtualRiftGatewayApplication.java
backend/virtualrift-gateway/src/main/resources/: application.yml
backend/virtualrift-orchestrator/: README.md  pom.xml
backend/virtualrift-orchestrator/src/main/java/com/virtualrift/orchestrator/: VirtualRiftOrchestratorApplication.java
backend/virtualrift-orchestrator/src/main/resources/: application.yml
backend/virtualrift-orchestrator/src/main/resources/db/migration/: V2__enable_rls.sql
backend/virtualrift-orchestrator/src/main/resources/db/migration/orchestrator/: V1__create_scans_table.sql  V3__create_scan_findings_table.sql  V4__harden_scans_and_add_outbox.sql
backend/virtualrift-orchestrator/src/test/java/com/virtualrift/orchestrator/: ScanIsolationTest.java  VirtualRiftOrchestratorApplicationTest.java
(+513 files in other folders)
